<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style1.css">
        <title>Barefoot Wanderers</title>
        <link rel="icon" type="image/x-icon" href="/janpic/favicon.ico">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .flex-container {
              display: flex;
              flex-wrap: wrap;
              font-size: 30px;
              text-align: center;
              color: tomato;
            }
            
            .flex-item-left {
              background-color: rgb(230, 185, 39);
              padding: 30px;
              flex: 50%;
            }
            
            .flex-item-right {
              background-color: #f1f1f1;
              padding: 30px;
              flex: 50%;
            }
            
            /* Responsive layout - makes a one column-layout instead of a two-column layout */
            @media (max-width: 800px) {
              .flex-item-right, .flex-item-left {
                flex: 100%;
              }
            }
            </style>
    </head>
  <body>
      <div class="header">
          <h1> <em>Barefoot Wanderers</em></h1>
        </div>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="job.html">Jobs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!--javascript for responsive navbar-->
      <script src="content.js">
</script>
<h1 style="color:rgb(145, 12, 145); text-align: center;"><em>Created By</em></h1>
<div class="flex-container">
    <div class="flex-item-left">Sanya Khanna<br><p>I am an ex-Kundanite who is currently pursuing her Bachelors in Computer Science from Chitkara University.
        I am 18 years old & will be turning a year older on 26 July,2022.</p></div>
    <div class="flex-item-right">Personal information:
        <!--tabular data-->
        <head>
            <style>
                table {
                  border-collapse: collapse;
                  border-spacing: 2px;
                  width: 100%;
                  border: 1px solid rgb(124, 111, 111);
                }
                
                th, td {
                  text-align: left;
                  padding: 16px;
                }
                
                tr:nth-child(even) {
                  background-color: #a7d4b8;
                }
                </style>
        </head>
        <table>
        <tr>
            <td>Name</td>
            <td>Sanya Khanna</td>
        </tr>
        <tr>
            <td>Mobile number</td>
            <td>+91 **********</td>
        </tr>
        <tr>
            <td>Email id</td>
            <td><a href="mailto:abc@gmail.com">abc@</a></td>
        </tr>
    </div>
    </div>
<!--footer-->
<div class="footer"><p><a href="index.html">Home</a>| <a href="about.html">About Us</a> | <a href="contact.html">Contact</a> | <a href="job.html">Job</a></p></div>
</body>
</html>