<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
         
.search input{
   border: none;
   width: 90%;
   height: 30px;
   background: none;
   
}
body{
   background-image: url("janpic/Unknown-5.jpeg");
   background-size: cover;
}

.box{
   width: 620px;
   height: 600px;
   margin: 100px auto;
   background-color: rgb(56, 56, 161);
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
   
}

.box .heading{
   background: grey;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: #fff;
   text-align: center;
   font-family: "Rubik";
}

.faqs{
   padding: 0px 20px 20px;
}

::-webkit-details-marker{
 float: right;
   margin-top: 3px;

}

details{
   background: #f6f6f6;
   padding: 15px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1.5px;
   cursor: pointer;
  
  
}

details summary{
   outline: none;
}
nav {
	width: 100%;
	height: 70px;
	border-bottom: none;
	margin: 0%;
	display: flex;
	position: fixed;
	top: 0;
  align-items: center;
	z-index: 1;
	background: transparent;
}
.footer{
     background: black;
     color: white;
     
     padding: 60px 0 20px;
     font-size: 18px;
 }
 .footer p{
     color: white;
 }
 .footer{
   display: flex;
 }
 .follow{
   margin-left: 160px;
 }
 li{
   list-style-type: none;
 }
 .google_play{
   padding: 0px 20px;
 }
 .links,.follow,.developers{
   padding-left:190px;
 }
</style>
</head>
<body>
   <header>
      <nav>
        <h1> <a href="index.html">Barefoot Wanderers</a></h1>
      </nav>
    </header>
    <div class="box">
        <p class="heading">FAQs</p>
        <div class="faqs">
         <div class="search"><details>
          <summary><input type="textarea" placeholder="Ask any Question?" name="search"></summary>
         </details>
         </div>
           <details>
              <summary>Why This Website?</summary>
              <p class="text">Because this website provides you with the best deals to travel!</p>
           </details>
           <details>
              <summary>Do you do abroad trips?</summary>
              <p class="text">Yes! We proudly tour worldwide.</p>
           </details>
           <details>
              <summary>I bought a Delhi package,but i didn't recieve the confirmation!?</summary>
              <p class="text">Sometimes server is down due to which you are unable to receive any message from our side...<br><br>If you do not recieve your confirmation in a couple of days,please email our customer care team, with your order id no.,so that we may assist you further!</p>
           </details>
           <details>
              <summary>How might i get in touch with you,if i face any problem regarding the order?</summary>
              <p class="text">You can simply tap on Contact Us button and fill your personal details along with your problem!</p>
           </details>
        </div>
     </div>
     <div class="footer">
      <div class="google_play">
        <h2>Download Our App</h2><br>
        <p>Download App for Android and ios mobile phone.</p><br>
        <img src="https://tse2.mm.bing.net/th?id=OIP.GZhmkG200Ppz-ezObC3JfQHaCi&pid=Api&P=0&w=429&h=148" width="140px">
        <img src="https://tse2.mm.bing.net/th?id=OIP.OuoqY7gigohMB72pelDpWgHaCd&pid=Api&P=0&w=494&h=164" width="140px">
      </div>
     
        <div class="links">
        <h3>Useful links</h3><br>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return policy</li>
          <li>Join affiliate</li>
        </ul>
      </div>
      <div class="follow">
        <h3>Follow us</h3><br>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
</body>
</html>